
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conclusion - Un Apport journalier équilibré &#8212; Améliorer la santé des français</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="V - Combinaison des aliments" href="ScriptFood_Analyse_p5.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.bmp" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Améliorer la santé des français</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Objectif : Améliorer la santé des français book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ScriptFood_Analyse_p1.html">
   I - Contexte du projet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScriptFood_Analyse_p2.html">
   II - Présentation de la base de données
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScriptFood_Analyse_p3.html">
   III - Est-ce que le nutriscore contribue à améliorer la santé des français ? Dans ce but, est ce que le nutriscore permet de manger équilibrer ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScriptFood_Analyse_p4.html">
   IV - Objectif une meilleure santé pour tous : Application Smart Food
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ScriptFood_Analyse_p5.html">
   V - Combinaison des aliments
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Conclusion - Un Apport journalier équilibré
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/ScriptFood_Analyse_p6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/AurelieAAN/OP_Project3"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/AurelieAAN/OP_Project3/issues/new?title=Issue%20on%20page%20%2FScriptFood_Analyse_p6.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/AurelieAAN/OP_Project3/master?urlpath=tree/docs/ScriptFood_Analyse_p6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="lancement Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Conclusion - Un Apport journalier équilibré
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pour-aller-plus-loin-knn-classifier">
   Pour aller plus loin : Knn classifier
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#appliquons-ce-modele-sur-les-donnees-a-predire">
     Appliquons ce modèle sur les données à prédire
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="conclusion-un-apport-journalier-equilibre">
<h1>Conclusion - Un Apport journalier équilibré<a class="headerlink" href="#conclusion-un-apport-journalier-equilibre" title="Permalink to this headline">¶</a></h1>
<p>Le nutriscore peut permettre d’améliorer la santé des français. En effet, il permet de catégoriser les aliments selon l’influence des facteurs suivants : matières grasses, additifs, fibres, protéines, glucides, sels.
Il faut aussi ajouter des poids métiers afin de noter les aliments positivement ou négativement selon ces facteurs.</p>
<p>Cependant, c’est la combinaison de ces aliments qui va permettre aux français de manger équilibrer et de recevoir un apport nutritionnel quotidien suffisant.</p>
<p>Ainsi, il est nécessaire de proposer une application – Smart-food et de modifier les « étiquettes » du nutriscore afin de catégoriser les aliments et que ce soit plus parlant pour la population.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="pour-aller-plus-loin-knn-classifier">
<h1>Pour aller plus loin : Knn classifier<a class="headerlink" href="#pour-aller-plus-loin-knn-classifier" title="Permalink to this headline">¶</a></h1>
<p>Remplaçons les données manquantes du nutrition grade fr. Utilisons le Knn classifier qui permet de prédire les données selon les plus proche voisins.</p>
<p>Utilisons les variables regroupées que nous avons utilisé pour la CAH.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;reg_salt&#39;</span><span class="p">,</span> <span class="s1">&#39;nutrition_grade_fr&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_additives&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_fat&#39;</span><span class="p">,</span>
       <span class="s1">&#39;reg_carbohydrates&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_fiber&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_protein&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">~</span>\<span class="n">AppData</span>\<span class="n">Local</span>\<span class="n">Temp</span><span class="o">/</span><span class="n">ipykernel_640</span><span class="o">/</span><span class="mf">2804329674.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">data_knn</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;reg_salt&#39;</span><span class="p">,</span> <span class="s1">&#39;nutrition_grade_fr&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_additives&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_fat&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>        <span class="s1">&#39;reg_carbohydrates&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_fiber&#39;</span><span class="p">,</span> <span class="s1">&#39;reg_protein&#39;</span><span class="p">]]</span>

<span class="ne">NameError</span>: name &#39;data&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn</span> <span class="o">=</span> <span class="n">data_knn</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;reg_salt&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">False</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;reg_additives&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">False</span><span class="p">)</span> 
                        <span class="o">&amp;</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;reg_fat&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">False</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;reg_carbohydrates&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">False</span><span class="p">)</span> 
                        <span class="o">&amp;</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;reg_fiber&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">False</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;reg_protein&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">False</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn_train</span> <span class="o">=</span> <span class="n">data_knn</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;nutrition_grade_fr&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">False</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn_train</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(64838, 7)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#creating labelEncoder</span>
<span class="n">le</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">LabelEncoder</span><span class="p">()</span>
<span class="c1"># Converting string labels into numbers.</span>
<span class="n">Nutgrade_encoded</span><span class="o">=</span><span class="n">le</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">data_knn_train</span><span class="p">[</span><span class="s2">&quot;nutrition_grade_fr&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Nutgrade_encoded</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0 1 4 ... 2 2 1]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">features</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">data_knn_train</span><span class="p">[</span><span class="s2">&quot;reg_salt&quot;</span><span class="p">],</span> <span class="n">data_knn_train</span><span class="p">[</span><span class="s2">&quot;reg_additives&quot;</span><span class="p">],</span> <span class="n">data_knn_train</span><span class="p">[</span><span class="s2">&quot;reg_fat&quot;</span><span class="p">]</span>
                 <span class="p">,</span> <span class="n">data_knn_train</span><span class="p">[</span><span class="s2">&quot;reg_carbohydrates&quot;</span><span class="p">],</span> <span class="n">data_knn_train</span><span class="p">[</span><span class="s2">&quot;reg_fiber&quot;</span><span class="p">],</span> <span class="n">data_knn_train</span><span class="p">[</span><span class="s2">&quot;reg_protein&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import train_test_split function</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># Split dataset into training set and test set</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">Nutgrade_encoded</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span> <span class="c1"># 70% training and 30% test</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import knearest neighbors Classifier model</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>

<span class="c1">#Create KNN Classifier</span>
<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1">#Train the model using the training sets</span>
<span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1">#Predict the response for test dataset</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import scikit-learn metrics module for accuracy calculation</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">metrics</span>
<span class="c1"># Model Accuracy, how often is the classifier correct?</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accuracy:&quot;</span><span class="p">,</span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Accuracy: 0.6461546370553156
</pre></div>
</div>
</div>
</div>
<p>Taux de classification à 64,6%</p>
<div class="section" id="appliquons-ce-modele-sur-les-donnees-a-predire">
<h2>Appliquons ce modèle sur les données à prédire<a class="headerlink" href="#appliquons-ce-modele-sur-les-donnees-a-predire" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn_test</span> <span class="o">=</span> <span class="n">data_knn</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">isna</span><span class="p">(</span><span class="n">data_knn</span><span class="p">[</span><span class="s2">&quot;nutrition_grade_fr&quot;</span><span class="p">])</span><span class="o">==</span><span class="kc">True</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn_test</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(578, 7)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn_test</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;reg_salt&#39;, &#39;nutrition_grade_fr&#39;, &#39;reg_additives&#39;, &#39;reg_fat&#39;,
       &#39;reg_carbohydrates&#39;, &#39;reg_fiber&#39;, &#39;reg_protein&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>Commençons par encoder le nutrion grade fr</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">features_test</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">data_knn_test</span><span class="p">[</span><span class="s2">&quot;reg_salt&quot;</span><span class="p">],</span> <span class="n">data_knn_test</span><span class="p">[</span><span class="s2">&quot;reg_additives&quot;</span><span class="p">],</span> <span class="n">data_knn_test</span><span class="p">[</span><span class="s2">&quot;reg_fat&quot;</span><span class="p">]</span>
                 <span class="p">,</span> <span class="n">data_knn_test</span><span class="p">[</span><span class="s2">&quot;reg_carbohydrates&quot;</span><span class="p">],</span> <span class="n">data_knn_test</span><span class="p">[</span><span class="s2">&quot;reg_fiber&quot;</span><span class="p">],</span> <span class="n">data_knn_test</span><span class="p">[</span><span class="s2">&quot;reg_protein&quot;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>Construisons le modèle de classificateur KNN.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Train the model using the training sets</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">features</span><span class="p">,</span><span class="n">Nutgrade_encoded</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KNeighborsClassifier()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">predicted</span><span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">features_test</span><span class="p">)</span> <span class="c1"># 0:Overcast, 2:Mild</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_knn_test</span><span class="o">=</span><span class="n">data_knn_test</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">nutrition_grade_fr</span><span class="o">=</span><span class="n">predicted</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pk</span><span class="o">.</span><span class="n">graph_barplot</span><span class="p">(</span><span class="n">data_knn_test</span><span class="p">[</span><span class="s1">&#39;nutrition_grade_fr&#39;</span><span class="p">],</span> <span class="s2">&quot;Répartition des aliments selon le nutrition grade prédit avec Knn classifier&quot;</span><span class="p">,</span> 
              <span class="p">(</span><span class="mf">0.82</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.09</span><span class="p">),</span>
              <span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="s2">&quot;nutrition_grade_fr&quot;</span><span class="p">,</span> <span class="s2">&quot;Fréquence en %&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/ScriptFood_Analyse_p6_26_0.png" src="_images/ScriptFood_Analyse_p6_26_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "venv"
        },
        kernelOptions: {
            kernelName: "venv",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'venv'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ScriptFood_Analyse_p5.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">V - Combinaison des aliments</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Par Aurélie ANAÏS<br/>
        
            &copy; droits d'auteur 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>